PASOS PARA LEVANTAR EL APLICATIVO

1) EJECUTAR EL SCRIPT script TMD EA3A V18.sql
2) EJECUTAR EL SCRIPT procedures_GDP.sql
3) EJECUTAR EL SCRIPT CargaDataBase.sql
4) EJECUTAR EL SCRIPT CargaData_GDP.sql
5) DESCOMPRIMIR EL PROYECTO TMD_GDP.zip
6) EJECUTAR EL PROYECTO



PARA EJECUTAR EL APLICATIVO

1) CUS REGISTRAR COMPETENCIA DE PERSONAL
2) CUS MANTENIMIENTO DE COMPETENCIA DE PERSONAL
3) CUS CREACION DE FORMULARIO DE EVALUACION
4) CUS REGISTRAR AUTOEVALUACION
5) CUS REGISTRAR EVALUACION (CUSI BUSCAR EMPLEADO)