<mockup version="1.0" skin="sketch" measuredW="1369" measuredH="1017">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="51" y="536" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="570" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="51" y="606" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="51" y="646" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="533" w="490" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="567" w="162" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="603" w="490" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="230" y="801" w="109" h="-1" measuredW="101" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Agregar</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="375" y="801" w="99" h="-1" measuredW="105" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="4" w="967" h="466" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="729" w="117" h="16" measuredW="93" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Procede</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="747" w="96" h="18" measuredW="70" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procede</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="452" y="714" w="181" h="76" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="561" w="650" h="446" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="51" y="730" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidad</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="727" w="267" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="312" y="54" w="-1" h="-1" measuredW="329" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Incumplimiento</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="201" y="523" w="-1" h="-1" measuredW="329" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Incumplimiento</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="767" w="96" h="18" measuredW="88" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20Proceso</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::List" x="150" y="646" w="211" h="67" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="741" y="536" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="740" y="570" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="741" y="606" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="741" y="646" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="531" w="490" h="-1" measuredW="325" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20se%20entreg%F3%201er%20producto%20en%20fecha%20establecida</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="567" w="162" h="-1" measuredW="91" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/08/2012</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="603" w="490" h="-1" measuredW="114" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-001-ANR</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="920" y="801" w="109" h="-1" measuredW="101" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Agregar</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="801" w="99" h="-1" measuredW="105" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RadioButton" x="1164" y="729" w="117" h="16" measuredW="93" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Procede</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RadioButton" x="1164" y="747" w="96" h="18" measuredW="70" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procede</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="1143" y="712" w="181" h="76" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="741" y="730" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidad</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="727" w="267" h="-1" measuredW="72" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20aplica</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="892" y="497" w="-1" h="-1" measuredW="329" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Incumplimiento</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="1164" y="767" w="96" h="18" measuredW="88" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20Proceso</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::List" x="840" y="646" w="211" h="67" measuredW="100" measuredH="126" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>001-Plazos%0A004-Incompleto</text>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="709" y="514" w="650" h="446" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="840" y="95" w="98" h="-1" measuredW="109" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>focused</state>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="840" y="127" w="98" h="-1" measuredW="105" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::FieldSet" x="44" y="87" w="766" h="154" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="290" y="104" w="16" h="25" measuredW="15" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DateChooser" x="170" y="102" w="111" h="-1" measuredW="106" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DateChooser" x="314" y="102" w="107" h="-1" measuredW="106" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="83" y="105" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="165" w="290" h="-1" measuredW="79" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="85" y="166" w="62" h="25" measuredW="60" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="460" y="165" w="35" h="-1" measuredW="48" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="133" w="290" h="-1" measuredW="79" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="83" y="134" w="54" h="25" measuredW="54" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="460" y="133" w="35" h="-1" measuredW="48" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="673" y="123" w="108" h="-1" measuredW="68" measuredH="112" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0APor%20Iniciar%0AVigente%0ACerrado%0AAnulado</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="673" y="103" w="53" h="25" measuredW="53" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="241" w="846" h="161" measuredW="807" measuredH="148" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%5B%5D%2CTipo%20Documento%2C%20C%F3digo%2C%20Servicio%2C%20Cliente%2C%20Fecha%20Inicio%2C%20Fecha%20T%E9rmino%2C%20Estado%0A%5B%20%5D%2CContrato%2CC0001%2C%20Pruebas%20de%20Funcionalidad%2C%20Banco%20de%20Cr%E9dito%2C%2001/03/2012%2C%2015/05/2012%2C%20Anulado%0A%5B%20%5D%2CAdenda%2CA0001%2C%20Soporte%20Funcional%2C%20Banco%20de%20Cr%E9dito%2C%2030/03/2012%2C%2015/04/2012%2C%20Anulado%0A%5Bx%5D%2CContrato%2CC0002%2C%20Servicio%20de%20Hosting%2C%20CPF%2C%2016/05/2012%2C%2020/12/2013%2C%20Vigente%0A%5B%20%5D%2CContrato%2C%20C0003%2C%20Control%20de%20Versiones%2C%20Banco%20Continental%2C12/06/2012%2C%2023/11/2012%2C%20Vigente</text>
        <hasHeader>true</hasHeader>
        <verticalScrollbar>true</verticalScrollbar>
        <underline>false</underline>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="867" y="403" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>