<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="880">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="767" w="96" h="18" measuredW="89" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20Proceso</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="51" y="536" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="570" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="51" y="606" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="51" y="646" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="741" y="646" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="531" w="490" h="-1" measuredW="293" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20se%20entreg%F3%201er%20producto%20en%20fecha%20establecida</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="567" w="162" h="-1" measuredW="77" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/08/2012</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="533" w="490" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="567" w="162" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="603" w="490" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="740" y="570" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="741" y="606" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="230" y="801" w="109" h="-1" measuredW="102" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Agregar</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="375" y="801" w="99" h="-1" measuredW="108" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="727" w="267" h="-1" measuredW="67" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20aplica</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="662" h="418" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="115" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::List" x="150" y="646" w="211" h="67" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="157" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RadioButton" x="1164" y="747" w="96" h="18" measuredW="69" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procede</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="729" w="117" h="16" measuredW="89" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Procede</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="474" y="747" w="96" h="18" measuredW="69" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procede</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="452" y="714" w="181" h="76" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="256" w="606" h="124" measuredW="643" measuredH="115" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%2C%20Fec.%20Solic..%2C%20Motivo%2CClausula%2C%20Estado%2C%20%2C%0A2012-00001%2C%2002/01/12%2C.Demora%20en%20entrega%2CCC-001-EntregaAvances%2CActualizar%2CEliminar%0A2011-00231%2C%2002/06/11%2C.Falta%20de%20pago%2CCC-061-Pagos%2CActualizar%2CEliminar%0A2012-00043%2C%2002/08/12%2C.Nevos%20req%2CCC-045-Ambiguedad%2CActualizar%2CEliminar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="230" y="217" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="339" y="217" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="422" w="650" h="446" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RadioButton" x="1164" y="729" w="117" h="16" measuredW="89" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Procede</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="741" y="536" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="1143" y="712" w="181" h="76" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="741" y="730" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidad</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="892" y="497" w="-1" h="-1" measuredW="301" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Incumplimiento</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="1164" y="767" w="96" h="18" measuredW="89" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20Proceso</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="603" w="490" h="-1" measuredW="97" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-001-ANR</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="920" y="801" w="109" h="-1" measuredW="102" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Agregar</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="801" w="99" h="-1" measuredW="108" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::List" x="840" y="646" w="211" h="67" measuredW="100" measuredH="126" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <text>001-Plazos%0A004-Incompleto</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="711" y="424" w="650" h="446" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="755" y="165" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20eliminar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="51" y="730" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidad</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="727" w="267" h="-1" measuredW="79" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="187" y="80" w="-1" h="-1" measuredW="301" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Incumplimiento</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="202" y="499" w="-1" h="-1" measuredW="301" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Incumplimiento</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="50" y="182" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="140" y="186" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CC-001-EntregaAvances</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="140" y="157" w="163" h="-1" measuredW="138" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CC-ANR-001-2012</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="140" y="109" w="206" h="41" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>