<mockup version="1.0" skin="sketch" measuredW="1208" measuredH="1357">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="526" w="736" h="393" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="446" y="1110" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="1107" w="104" h="-1" measuredW="52" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50.000</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="1116" w="-1" h="-1" measuredW="38" measuredH="18" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/.</text>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RadioButton" x="669" y="1116" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24/.</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="273" y="1271" w="101" h="-1" measuredW="115" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Actualizar</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="64" y="753" w="65" h="43" measuredW="82" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="644" y="1183" w="-1" h="65" measuredW="16" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="669" y="1219" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::DateChooser" x="322" y="1146" w="114" h="-1" measuredW="114" measuredH="26" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/12/12%20%20%20%20</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="64" y="1148" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="273" y="1148" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecFin</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="400" y="1271" w="99" h="-1" measuredW="108" measuredH="32" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="0" w="695" h="473" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="72" y="152" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrip.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="149" w="291" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="72" y="201" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="54" y="305" w="642" h="124" measuredW="627" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni%2C%20FecFin%2C%20Desc.%20Contrato%2C%20Cliente%2C%20Monto%2C%20Estado%2C%20%2C%0A01/01/12%2C%2031/12/12%2C%20Desarrollo%20sw%20Monitoreo%2C%20QSOFT%2C50.000%2C%20A%2CActualizar%2CEliminar%0A15/08/11%2C%2014/02/12%2C%20Manten.%20Seervidores%2C%20SUNAT%2C150.000%2C%20A%2CActualizar%2CEliminar%0A01/06/12%2C%2031/12/12%2C%20Desarrollo%20sw%20Monitoreo%2C%20QUIPU%2C39.500%2C%20A%2CActualizar%2CEliminar</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DateChooser" x="147" y="1146" w="114" h="-1" measuredW="118" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2001/01/12%20%20%20%20</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="796" y="202" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20eliminar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="446" y="643" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cod</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="641" w="133" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="64" y="644" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="273" y="200" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecFin</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DateChooser" x="146" y="198" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DateChooser" x="332" y="198" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="66" y="106" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="105" w="291" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="54" y="137" w="542" h="111" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="446" y="151" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cod.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="149" w="90" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="230" y="75" w="-1" h="-1" measuredW="305" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Roles%20involucrados%20al%20Contrato</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="355" y="258" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="230" y="258" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="101" w="102" h="-1" measuredW="85" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ninguno%0AGerente%0AAnalista%0AArquitecto%0ADesarrollador</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="572" y="105" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="231" y="608" w="-1" h="-1" measuredW="305" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Roles%20involucrados%20al%20Contrato</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="150" y="644" w="205" h="-1" measuredW="54" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="366" y="641" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TitleWindow" x="787" y="536" w="411" h="286" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contratos</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="811" y="600" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contratos</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="811" y="567" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="564" w="267" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="597" w="267" h="-1" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="922" y="636" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1045" y="636" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="64" y="683" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SearchBox" x="150" y="644" w="205" h="-1" measuredW="54" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="366" y="641" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="680" w="262" h="-1" measuredW="79" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="759" w="102" h="-1" measuredW="85" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensual</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="446" y="721" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol%28es%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="496" y="752" w="150" h="70" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vacio</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="721" w="169" h="-1" measuredW="79" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="669" y="723" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="669" y="759" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="669" y="791" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="446" y="682" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="679" w="104" h="-1" measuredW="79" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="620" y="688" w="-1" h="-1" measuredW="38" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/.</text>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RadioButton" x="669" y="688" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24/.</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="289" y="843" w="96" h="-1" measuredW="102" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Agregar</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="400" y="843" w="99" h="-1" measuredW="108" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="644" y="755" w="-1" h="65" measuredW="16" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::DataGrid" x="802" y="672" w="387" h="123" measuredW="294" measuredH="115" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desc.%20Contrato%2C%20Cliente%2C%20Monto%2C%20Estado%0A%2C%20QSOFT%2C50.000%2C%20A%0A%2CSUNAT%2C150.000%2C%20A%0A%2C%20QUIPU%2C39.500%2C%20A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="806" y="698" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo%20sw%20Monit</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="806" y="728" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mant.%20Servidores</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="806" y="758" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo%20sw%20Monit</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DateChooser" x="147" y="718" w="95" h="-1" measuredW="88" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::DateChooser" x="312" y="718" w="95" h="-1" measuredW="88" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="64" y="720" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="261" y="720" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecFin</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="954" w="736" h="393" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="64" y="1181" w="65" h="43" measuredW="82" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="446" y="1071" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cod</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="1069" w="133" h="-1" measuredW="127" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C-QSOFT-2012-001</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="64" y="1072" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="231" y="1036" w="-1" h="-1" measuredW="305" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <text>Actualizaci%F3n%20de%20Roles%20involucrados%20al%20Contrato</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SearchBox" x="150" y="1072" w="205" h="-1" measuredW="54" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="366" y="1069" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="64" y="1111" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SearchBox" x="150" y="1072" w="205" h="-1" measuredW="201" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DESA%20SW%20MONI%20QSOFT</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="366" y="1069" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="1108" w="262" h="-1" measuredW="57" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QSOFT</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="1187" w="102" h="-1" measuredW="85" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensual</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="446" y="1149" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol%28es%29</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::List" x="496" y="1180" w="150" h="70" measuredW="100" measuredH="126" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jefe%20Proy%0AAnalista%0ADesarrollador1%0ADesarrollador2</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="1149" w="169" h="-1" measuredW="89" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sop.%20Tecnico</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="669" y="1151" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="669" y="1187" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>