<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="864">
  <controls>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="180" y="150" w="92" h="-1" measuredW="32" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="322" y="114" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="659" y="187" w="98" h="-1" measuredW="67" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="436" w="822" h="418" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="822" h="418" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="77" y="115" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="112" w="84" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="79" y="147" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicio</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="112" w="162" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="366" y="524" w="-1" h="-1" measuredW="146" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Listado%20de%20Addendas</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="226" w="788" h="124" measuredW="832" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20Servicio%2C%20Cliente%2C%20N%B0Contrato%2C%20N%B0%20Buena%20Pro%2C%20Fecha%20Inicio%2C%20Fecha%20Fin%2C%20Moneda%2C%20Estado%2C%20Acciones%0A1%2C%20Soporte%2C%20BCP%2C%201234%2C%20125%2C%2013/01/2011%2C%2023/12/2011%2C%20PEN%2C%20Firmado%2C%20%5Bver%5D%20%5Bmodificar%5D%2C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="538" y="185" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="100" y="607" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicio</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="559" w="103" h="-1" measuredW="45" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1325</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="610" w="107" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="77" y="115" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="180" y="150" w="92" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="100" y="560" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="351" y="562" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Addenda</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="558" w="98" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="112" w="84" h="-1" measuredW="46" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="79" y="147" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicio</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="712" y="632" w="98" h="-1" measuredW="67" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="977" y="189" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::DataGrid" x="116" y="684" w="681" h="124" measuredW="651" measuredH="58" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20N%B0%20Contrato%2C%20N%B0%20Addenda%2C%20Cliente%2C%20Servicio%2C%20Descripci%F3n%2C%20Estado%2C%20Acciones%0A1%2C%201325%2C%201%2C%20METRO%2C%20Soporte%2C%20Infraestructura%2C%20Proceso%2C%20%5Bver%5D%20%5Bmodificar%5D</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="594" y="632" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="357" y="83" w="-1" h="-1" measuredW="147" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Listado%20de%20Contratos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>