<mockup version="1.0" skin="sketch" measuredW="1113" measuredH="928">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="152" y="645" w="156" h="-1" measuredW="101" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estadistica</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="406" y="614" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="451" y="611" w="156" h="-1" measuredW="76" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estatal</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="51" y="779" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="778" w="197" h="-1" measuredW="168" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>billie.munive@inei.gob.pe</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="51" y="742" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="746" w="197" h="-1" measuredW="121" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billie%20Munive%20Ore</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="884" y="620" w="-1" h="-1" measuredW="219" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <bold>true</bold>
        <text>Datos%20actualizados%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="426" y="789" w="-1" h="-1" measuredW="73" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="568" h="418" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="115" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="112" w="426" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="147" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="145" w="162" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="62" y="256" w="510" h="124" measuredW="432" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC%2C%20Razon%20Soc.%2C%20Rubro%2C%20Tipo%2C%20%0A20131369981%2C%20INEI%2C%20Estadistica%2C%20Estatal%2C%5BActualizar%5D%0A10445987%2C%20Guilizzoni%2C%20Finanzas%2C%20Privada%2C%5BActualizar%5D%0A20151510036%2C%20QNET%2C%20Sistemas%2C%20Privada%2C%5BActualizar%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="230" y="185" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="349" y="185" w="-1" h="-1" measuredW="105" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="442" w="630" h="476" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="50" y="580" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="50" y="613" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="51" y="678" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="51" y="711" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="408" y="712" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="577" w="455" h="-1" measuredW="47" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INEI</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="611" w="162" h="-1" measuredW="100" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20131369981</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="679" w="455" h="-1" measuredW="137" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Av%20Gral%20Garzon%20658</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="712" w="94" h="-1" measuredW="69" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2032640</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="712" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="415" y="772" w="102" h="44" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="50" y="549" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="542" w="162" h="-1" measuredW="155" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CJ20131369981-2012</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="795" y="442" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20actualizar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="187" y="80" w="-1" h="-1" measuredW="273" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="246" y="843" w="119" h="-1" measuredW="117" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
        <state>focused</state>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="391" y="843" w="99" h="-1" measuredW="105" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="204" y="516" w="-1" h="-1" measuredW="280" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Actualizaci%F3n%20de%20Informaci%F3n%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="63" y="234" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>128</color>
        <size>10</size>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="415" y="743" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="744" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="51" y="643" w="47" h="25" measuredW="41" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>