<mockup version="1.0" skin="sketch" measuredW="1279" measuredH="855">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="54" y="19" w="704" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="274" y="74" w="-1" h="-1" measuredW="237" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <text>Mantenimiento%20de%20Clausulas%20Definidas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="311" y="205" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="401" y="205" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="83" y="248" w="647" h="118" measuredW="570" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <alternateRowColor>14803425</alternateRowColor>
        <text>Clausula%2C%20Descripci%F3n%20Corta%2C%20Fecha%20Registro%2C%20Actualizar%2C%20Eliminar%0ACD00001%2C%20Importe%20maximo%20de%20pago%2C%2001/01/2011%2C%0ACD00002%2C%20Plazo%20de%20permanencia%20de%20contrato%2C%2016/09/2010%2C%0ACD00003%2C%20Calidad%20de%20servicio%2C%2020/08/2010</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="562" y="273" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="562" y="306" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="654" y="340" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="562" y="341" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="654" y="307" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="654" y="272" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="121" y="99" w="542" h="92" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="151" y="121" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="118" w="99" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="151" y="157" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="352" y="156" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecFin</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="225" y="154" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="411" y="154" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="819" y="19" w="450" h="372" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="842" y="66" w="404" h="246" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="966" y="324" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="324" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="977" y="49" w="174" h="25" measuredW="153" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <text>Nueva%20clausula%20definida</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="857" y="106" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="857" y="174" w="113" h="31" measuredW="115" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Larga</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="977" y="106" w="254" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="942" y="171" w="289" h="102" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="67" y="445" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="90" y="522" w="404" h="246" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="191" y="777" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="293" y="777" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="212" y="487" w="174" h="25" measuredW="174" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <text>Actualizar%20clusula%20definida</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="105" y="595" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Corta</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="105" y="663" w="113" h="31" measuredW="115" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Larga</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="595" w="254" h="-1" measuredW="79" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="660" w="289" h="102" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="105" y="555" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="552" w="106" h="-1" measuredW="79" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Alert" x="603" y="453" w="200" h="145" measuredW="200" measuredH="145" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0ANo%20se%20puede%20ingresar%20clausula%20definida%20%20%20%20%0A%20%20%20OK%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Alert" x="912" y="452" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0ANo%20se%20actualizar%20clausula%20definida%20%20%20%20%0A%20%20%20OK%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Alert" x="603" y="614" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0ANo%20se%20puede%20eliminar%20clausula%20definida%20%20%20%20%0A%20%20%20OK%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>