<mockup version="1.0" skin="sketch" measuredW="836" measuredH="1169">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="27" y="25" w="799" h="353" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes%0Ahttps%3A//intranet.tmd.pe</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="121" y="132" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="53" y="227" w="758" h="113" measuredW="763" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidad%2C%20Descripci%E1n%2C%20Porcentaje%2C%20Moneda%2C%20Fecha%2C%20Estado%0APEN001%2C%20Retraso%20de%2020%20d%EDas%20en%20la%20entrega%2C%2010%25%20del%20servicio%20facturado%2C%20Soles%2C%2008-09-12%2C%20Vigente%2C%20%5BActualizar%5D%2C%20%5BEliminar%5D%0APEN002%2C%20Retraso%20de%2060%20d%EDas%20en%20la%20ejecuci%F3n%20del%20servicio%2C%208%25%20del%20servicio%20facturado%2C%20Soles%2C%2005-08-12%2C%20Vigente%2C%20%5BActualizar%5D%2C%20%5BEliminar%5D%0APEN003%2C%20Incumplimiento%20de%20obligaciones%2C%205%25%20del%20servicio%20facturado%2C%20Soles%2C%2031-08-12%2C%20Vigente%2C%20%5BActualizar%5D%2C%20%5BEliminar%5D</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="332" y="100" w="-1" h="-1" measuredW="193" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mantenimiento%20de%20Penalidades</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="435" y="194" w="101" h="-1" measuredW="63" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="133" w="133" h="-1" measuredW="121" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incumplimiento</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="121" y="158" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="157" w="203" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="332" y="194" w="88" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="418" w="324" h="363" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes%0Ahttps%3A//intranet.tmd.pe</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="134" y="508" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Penalidad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="53" y="548" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="549" w="120" h="-1" measuredW="121" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incumplimiento</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="53" y="579" w="81" h="25" measuredW="80" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="134" y="579" w="206" h="60" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retraso%20de%2015%20d%EDas%20en%20la%20entrega%20de%20informes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="53" y="638" w="81" h="25" measuredW="78" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Porcentaje%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="639" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="185" y="645" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>del%20servicio%20facturado</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="53" y="662" w="81" h="25" measuredW="58" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moneda%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="663" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soles</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="262" y="548" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="89" y="709" w="101" h="-1" measuredW="78" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="202" y="709" w="88" h="-1" measuredW="78" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="382" y="424" w="289" h="124" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Tipo%20de%20Penalidad</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="400" y="457" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="454" w="198" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="458" y="493" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="541" y="493" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="796" w="324" h="363" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes%0Ahttps%3A//intranet.tmd.pe</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="134" y="886" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar%20Penalidad</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="53" y="926" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="927" w="120" h="-1" measuredW="121" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incumplimiento</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="53" y="957" w="81" h="25" measuredW="80" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="134" y="957" w="206" h="59" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retraso%2020%20d%EDas%20en%20la%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="53" y="1016" w="81" h="25" measuredW="78" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Porcentaje%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="1017" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="193" y="1023" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>del%20servicio%20facturado</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="53" y="1040" w="81" h="25" measuredW="58" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moneda%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="1041" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soles</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="89" y="1094" w="101" h="-1" measuredW="90" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="203" y="1094" w="88" h="-1" measuredW="78" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="53" y="1063" w="81" h="25" measuredW="53" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="134" y="1064" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="525" y="140" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="139" w="102" h="-1" measuredW="80" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="262" y="926" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>