<mockup version="1.0" skin="sketch" measuredW="1010" measuredH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="419" w="679" h="545" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="51" y="536" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="568" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="42" y="764" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="414" y="567" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="36" y="732" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>128</color>
        <size>10</size>
        <text>Datos%20del%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="22" y="505" w="625" h="227" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oportunidad%20Venta</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="766" w="-1" h="-1" measuredW="74" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estatal%0APrivada</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="533" w="490" h="-1" measuredW="37" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INEI</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="596" w="162" h="-1" measuredW="65" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gobierno</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="51" y="630" w="80" h="26" measuredW="57" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="565" w="163" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="595" w="163" h="-1" measuredW="159" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>billie.munive@inei.gob.pe</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="230" y="878" w="109" h="-1" measuredW="102" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <state>focused</state>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="371" y="878" w="99" h="-1" measuredW="108" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="1" w="568" h="400" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="115" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="112" w="426" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="147" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="145" w="162" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="435" y="762" w="69" h="30" measuredW="65" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="661" w="264" h="-1" measuredW="135" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistente%20inform%E0tico</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="427" y="749" w="87" h="51" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="58" y="243" w="510" h="124" measuredW="345" measuredH="115" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC%2C%20Razon%20Soc.%2C%20Rubro%2C%20Tipo%2C%20%0A20131369981%2C%20INEI%2C%20Estadistica%2C%20P%2C%20%0A10445987%2C%20Guilizzoni%2C%20%20Finanzas%2C%20P%2C%20%0A20151510036%2C%20QNET%2C%20%20Sistema%2C%20R%2C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="230" y="185" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="349" y="185" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="51" y="599" w="41" h="26" measuredW="39" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="565" w="162" h="-1" measuredW="90" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20131369981</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="407" y="762" w="-1" h="-1" measuredW="14" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <size>8</size>
        <text>%28*%29</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="51" y="657" w="80" h="26" measuredW="39" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="628" w="490" h="-1" measuredW="85" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billie%20Munive</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Alert" x="800" y="814" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEl%20cliente%20se%20registro%20correctamente</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="51" y="693" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F2n</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="22" y="767" w="-1" h="-1" measuredW="14" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <size>8</size>
        <text>%28*%29</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="46" y="823" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="776" y="561" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20guardar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="819" w="97" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="413" y="599" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="693" w="430" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="241" y="80" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Creaci%F3n%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="312" y="491" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <size>14</size>
        <text>Agregar%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="58" y="225" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>128</color>
        <size>10</size>
        <text>Oportunidades%20de%20Venta</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="498" y="274" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="498" y="304" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="499" y="337" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear</text>
      </controlProperties>
    </control>
  </controls>
</mockup>